{
  "name": "wellington-maps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.8",
    "@mui/material": "^5.15.19",
    "@react-google-maps/api": "^2.20.6",
    "jszip": "^3.10.1",
    "memory-cache": "^0.2.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "simplify-js": "^1.2.4"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.3",
    "@types/memory-cache": "^0.2.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
